<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <Button
            android:id="@+id/captureButton"
            android:layout_width="128dp"
            android:layout_height="98dp"
            android:layout_alignParentBottom="true"
            android:text="Chụp Ảnh" android:layout_marginBottom="36dp" android:layout_centerInParent="true"/>
</RelativeLayout>